2.证明：完全无向图中，两个顶点之间简单路径数目为：1+A(n-2,1)+A(n-2,2)+…+A(n-2,n-2)，其中A(m,n)是m取n的排列数。

证明：
	因为为完全无向图，所以设此图中共有n个顶点，则此图中共有n(n-1)/2条边，且任意一对顶点间均有边连接。
	又因为为无相图，所以边无方向。
	设两顶点分别为A,B，则从A到B的路径，经过的其他顶点个数（设之为N(x)）为0――(n-2)；
	枚举各种情况：
		1.N(x）= 0：此时的路径情况仅一种（直接由A――B）；
		2.N(x) = 1：此时的路径情况为取道某一个顶点X1(A――X――B)，共有A(n-2,1)种（从n-2个顶点中选一个，因为任意一对顶点间均有路径连接）；
		3.N(x) = 2：此时的路径情况为取道某两个顶点X1,X2(A――X1/X2――B)，共有A(n-2,2)种（从n-2个顶点中选两个顶点，并要求排列顺序）；
		……
		……
		n-1.N(x) = n-2：同上，此时有A(n-2,n-2)种可能。


	综上所述，两个顶点之间的简单路径数目为：1+A(n-2,1)+A(n-2,2)+…+A(n-2,n-2)，其中A(m,n)是m取n的排列数。